257 --- a/.gitmodules

+++ b/.gitmodules

Index: .gitmodules
===================

diff --git a/submodule.externals b/submodule.externals

--- a/submodule.externals

\+ subpath/lib1 git@example.com:repo1.git subdir1

--- b/submodule.externals

\+\+ subpath/lib1 git@example.com:repo2.git subdir1

diff --git a/subpath/ lib1 b/subpath/ lib1

Index: subpath/lib1
===================

diff --git a/subpath/lib1/ README b/subpath/lib1/README

--- a/subpath/lib1/README

+++ b/subpath/lib1/README

\+\+ This is the new repository for lib1.

diff --git a/subpath/lib1/.git b/subpath/lib1/.git

Index: subpath/lib1/.git
========================

diff --git a/subpath/lib1/.git/HEAD b/subpath/lib1/.git/HEAD

--- a/subpath/lib1/.git/HEAD

+++ b/subpath/lib1/.git/HEAD

\+\+ ref: refs/heads/master

diff --git a/subpath/lib1/.git/refs/heads/master b/subpath/lib1/.git/refs/heads/master

Index: subpath/lib1/.git/refs/heads/master

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/.git/refs/heads/master

@@ -0,0 +1 @@

\+ commit a9a8b7c... Initial commit of new repository

diff --git a/subpath/lib1/.git/logs/refs/heads/master b/subpath/lib1/.git/logs/refs/heads/master

Index: subpath/lib1/.git/logs/refs/heads/master

new file mode 100644 (file permissions are 644)

--- /dev/nul

+++ b/subpath/lib1/.git/logs/refs/heads/master

@@ -0,0 +1 @@

\+ commit a9a8b7c862513f74e5cbd55db47419986dd0c19f (HEAD -> master) Author: John Doe <johndoe@example.com> Date:   Thu Jan 28 15:36:22 2021 -0500

\+    Initial commit of new repository

diff --git a/subpath/lib1/.git/refs/remotes b/subpath/lib1/.git/refs/remotes

Index: subpath/lib1/.git/refs/remotes

new file mode 160000 (file permissions are 770)

--- /dev/null

+++ b/subpath/lib1/.git/refs/remotes

@@ -0,0 +1 @@

\+ 86/fetch refs/heads/*:refs/original/*

\+ 86/push refs/original/*:refs/heads/*

diff --git a/subpath/lib1/.git/info b/subpath/lib1/.git/info

Index: subpath/lib1/.git/info

new file mode 0755 (file permissions are 755)

--- /dev/null

+++ b/subpath/lib1/.git/info

@@ -0,0 +1 @@

\+ merge-recursive

diff --git a/subpath/lib1/.gitignore b/subpath/lib1/.gitignore

Index: subpath/lib1/.gitignore

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/.gitignore

@@ -0,0 +1 @@

\+ *.a

diff --git a/subpath/lib1/LICENSE b/subpath/lib1/LICENSE

Index: subpath/lib1/LICENSE

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/LICENSE

@@ -0,0 +1 @@

\+ MIT License

diff --git a/subpath/lib1/README.md b/subpath/lib1/README.md

Index: subpath/lib1/README.md

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/README.md

@@ -0,0 +1 @@

\+ # My Awesome Library

\+

\+ This is a brief description of my awesome library.

diff --git a/subpath/lib1/CMakeLists.txt b/subpath/lib1/CMakeLists.txt

Index: subpath/lib1/CMakeLists.txt

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/CMakeLists.txt

@@ -0,0 +1 @@

\+ cmake_minimum_required(VERSION 3.18 FATAL_ERROR)

\+

\+ add\_library(mylib SHARED mylib.cpp)

\+ target\_link\_libraries(mylib PRIVATE OpenCV)

diff --git a/subpath/lib1/mylib.cpp b/subpath/lib1/mylib.cpp

Index: subpath/lib1/mylib.cpp

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/mylib.cpp

@@ -0,0 +1 @@

\+ #include <opencv2/opencv.hpp>

\+

\+ int main(int argc, char** argv) {

\+   cv::Mat src = cv::imread("lena.jpg");

\+   if (!src.empty()) {

\+     cv::namedWindow("Lena", cv::WINDOW_AUTOSIZE);

\+     cv::imshow("Lena", src);

\+     cv::waitKey(0);

\+   }

\+   return 0;

diff --git a/subpath/lib1/.travis.yml b/subpath/lib1/.travis.yml

Index: subpath/lib1/.travis.yml

new file mode 100644 (file permissions are 644)

--- /dev/null

+++ b/subpath/lib1/.travis.yml

@@ -0,0 +1 @@

\+ language: cpp

\+

\+ before\_install:

\+   - apt-get install libopencv-dev

\+   - apt-get install libopencv4-dev

\+

\+ script:

\+   - mkdir build && cd build

\+   - cmake .. && make

diff --git a/subpath/lib1/CMakeLists.txt b/subpath/lib1/CMakeLists.txt

Index: subpath/lib1/CMakeLists.txt

--- a/subpath/lib1/CMakeLists.txt

+++ b/subpath/lib1/CMakeLists.txt

Index: subpath/lib1/.travis.yml

--- b/subpath/lib1/.travis.yml

The `.gitmodules` file has been updated to point to a new repository for the `lib1` submodule. The contents of the `lib1` directory have also been replaced with a new repository, including new files such as a `README`, a `LICENSE`, a `CMakeLists.txt`, and a `mylib.cpp` file. Additionally, there is a new `.travis.yml` file in the `lib1` directory that specifies the build process for the library using Travis CI.
